# subscription_tracker_public

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subscription/tracker/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subscription/tracker/android/: Constants.java
app/src/main/java/com/subscription/tracker/android/activity/: StartActivity.java
app/src/main/java/com/subscription/tracker/android/dialogs/: AddHyperlinkDialog.java  DatePickerFragmentDialog.java  SubscriptionAddDialog.java  VisitorInfoDialog.java
app/src/main/res/drawable/: club_list_item_background.xml  club_list_item_border.xml  ic_menu_club_info.xml  ic_menu_list.xml  ic_menu_logout.xml  ic_menu_qr_scanner.xml  ic_menu_subscription.xml  ic_menu_timetable.xml  rte_tools_background.xml  start_sign_in_button_shape.xml  user_subscription_card.xml
app/src/main/res/layout/: activity_admin_owner_inst.xml  activity_after_sign_in.xml  activity_phone_login.xml  activity_qr_code_scanner.xml  activity_start.xml  activity_verify_phone.xml  activity_visitor.xml  app_bar_admin_owner_inst.xml  app_bar_visitor.xml  content_admin_owner_inst.xml  content_visitor.xml  dialog_add_subscription.xml  dialog_hyperlink.xml  dialog_visitor_info.xml  fragment_app_info.xml  fragment_club_info_admin.xml  fragment_club_info_visitor.xml  fragment_home_admin_owner_inst.xml  fragment_home_visitor.xml  fragment_timetable_admin.xml  fragment_timetable_visitor.xml  fragment_user_data_club.xml  fragment_user_data_personal.xml  nav_header_default.xml  row_item_club.xml  simple_spinner_dropdown_item.xml  subscription_add_item.xml  user_card_item.xml
app/src/main/res/menu/: activity_admin_owner_instr_drawer.xml  activity_visitor_drawer.xml  admin_right_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: admin_owner_inst_navigation.xml  visitor_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+57 files in other folders)
