<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.authentication.PhoneLoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/phone_activity_background_image"
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:src="@drawable/start_activity_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/please_enter_phone_number"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/phone_login_edit_text_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Введите номер телефона"
            android:imeOptions="actionDone"
            android:digits="+0123456789"
            android:inputType="phone"
            android:maxLength="13"
            android:text="+375" />

        <Button
            android:id="@+id/phone_login_button_continue"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_login_edit_text_mobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/button_label_continue"
            android:textColor="#cdd8f1" />

    </RelativeLayout>

</RelativeLayout>